FIREBASE_API_KEY=AIzaSyCj81eoHSFeCLRP_Oc0h8eH1ZOjZwX4X4o
FIREBASE_AUTH_DOMAIN=fir-for-test-9173c.firebaseapp.com
FIREBASE_DATABASE_URL=https://fir-for-test-9173c.firebaseio.com
FIREBASE_PROJECT_ID=fir-for-test-9173c
FIREBASE_STORAGE_BUCKET=fir-for-test-9173c.appspot.com
FIREBASE_MESSAGING_SENDER_ID=755683234860